# E-Commerce_Application_with_Microservice

./: .gitattributes  .gitignore  LICENSE  MultiShop.sln  PortNumbers.txt  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  FeatureController.cs  FeatureSliderController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs  UserController.cs
Frontends/MultiShop.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutHeaderComponentPartial.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/FeatureSlider/: CreateFeatureSlider.cshtml  UpdateFeatureSlider.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/OfferDiscount/: Index.cshtml  UpdateOfferDiscount.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  ProductListWithCategory.cshtml  UpdateProduct.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/ProductDetail/: UpdateProductDetail.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/ProductImage/: UpdateProductImageDetail.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/SpecialOffer/: CreateSpecialOffer.cshtml  Index.cshtml  UpdateSpecialOffer.cshtml
Frontends/MultiShop.WebUI/Areas/User/Controllers/: MessageController.cs  MyOrderController.cs
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UserController.cs
Frontends/MultiShop.WebUI/Extensions/AuthenticationExtensions/: AuthenticationExtension.cs
Frontends/MultiShop.WebUI/Extensions/AuthenticationExtensions/RouteExtensions/: RouteExtension.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/AboutServices/: AboutService.cs  IAboutService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/BrandServices/: BrandService.cs  IBrandService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/CatalogRepositories/: CatalogGenericRepository.cs  ICatalogGenericRepository.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/CategoryServices/: CategoryService.cs  ICategoryService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ContactServices/: ContactService.cs  IContactService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureServices/: FeatureService.cs  IFeatureService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureSliderServices/: FeatureSliderService.cs  IFeatureSliderService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/OfferDiscountServices/: IOfferDiscountService.cs  OfferDiscountService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ProductServices/: IProductService.cs  ProductService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/SpecialOfferServices/: ISpecialOfferService.cs  SpecialOfferService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/IdentityServices/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/IdentityServices/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/MultiShop.WebUI/Services/RegisterServices/: IRegisterService.cs  RegisterService.cs
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/: baseInvoke.txt
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailFeatureComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayautComponentPartial.cs  _TopBarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/wwwroot/online-shop-website-template/: index.html
PortNumbers/: PortNumbers.txt
Services/Basket/MultiShop.Basket/: Program.cs  (+1 more)
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/MultiShop.Order.Application/Mapping/: GeneralMapping.cs
(+197 files in other folders)
